[gd_scene load_steps=3 format=3 uid="uid://bl6vut51bbrya"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_a5ldf"]
[ext_resource type="Texture2D" uid="uid://dqw1xbxod8y8g" path="res://icon.svg" id="1_sdffs"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_a5ldf")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_sdffs")

[node name="PlayerCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(64, -53, 64, 53, 53, 64, -53, 64, -64, 53, -64, -53, -53, -64, 53, -64)

[node name="UILayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Selected" type="Sprite2D" parent="UILayer"]
modulate = Color(0, 0.94902, 0.678431, 1)
z_index = 1
position = Vector2(-912, -496)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_sdffs")

[node name="Health0" type="Sprite2D" parent="UILayer"]
modulate = Color(1, 0.301961, 0.235294, 1)
position = Vector2(907, -498)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_sdffs")

[node name="Health1" type="Sprite2D" parent="UILayer"]
modulate = Color(1, 0.301961, 0.235294, 1)
position = Vector2(827, -497)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_sdffs")

[node name="Health2" type="Sprite2D" parent="UILayer"]
modulate = Color(1, 0.301961, 0.235294, 1)
position = Vector2(747, -497)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_sdffs")

[node name="Health3" type="Sprite2D" parent="UILayer"]
modulate = Color(1, 0.301961, 0.235294, 1)
position = Vector2(666, -495)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_sdffs")

[node name="Health4" type="Sprite2D" parent="UILayer"]
modulate = Color(1, 0.301961, 0.235294, 1)
position = Vector2(580, -495)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_sdffs")

[node name="Health5" type="Sprite2D" parent="UILayer"]
modulate = Color(1, 0.301961, 0.235294, 1)
position = Vector2(494, -495)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_sdffs")

[node name="PlayerCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 30.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="ScrollTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="WeaponTimer" type="Timer" parent="."]
one_shot = true

[node name="DmgTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="WeaponTimer" to="." method="weaponOver"]
[connection signal="timeout" from="DmgTimer" to="." method="dmgDone"]
